<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bouncing_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz4-Lu-e0e">
                                <rect key="frame" x="438" y="20" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1AD-Vn-bzS" kind="presentation" modalTransitionStyle="flipHorizontal" id="HBY-ZE-PCu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAR-19-scp">
                                <rect key="frame" x="20" y="20" width="22" height="22"/>
                                <connections>
                                    <action selector="AddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0UG-5T-3sM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tz4-Lu-e0e" secondAttribute="trailing" constant="20" symbolic="YES" id="C7k-w8-NDy"/>
                            <constraint firstItem="zAR-19-scp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UYS-8j-kOk"/>
                            <constraint firstItem="Tz4-Lu-e0e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="Upi-bp-8a6"/>
                            <constraint firstItem="zAR-19-scp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="Zwx-n1-Kze"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <size key="freeformSize" width="480" height="480"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="nRb-iR-K9Y">
            <objects>
                <tableViewController id="1AD-Vn-bzS" customClass="SettingsViewController" customModule="Bouncing_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="h6c-aG-JWz">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" translucent="NO" id="Zwj-l8-5R4">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textAttributes key="titleTextAttributes">
                                <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                            </textAttributes>
                            <items>
                                <navigationItem id="bMw-zb-h3c">
                                    <barButtonItem key="rightBarButtonItem" systemItem="done" id="wGj-cd-h4F">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="flipHorizontal" id="cpi-8l-14U"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="LIo-LG-H0a">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" id="IaK-Je-wVk">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IaK-Je-wVk" id="tOq-6C-4iN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bounciness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnL-Rf-9Mc">
                                                    <rect key="frame" x="20" y="13" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="A2M-rZ-vth"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.90000000000000002" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YPZ-aJ-Tuu">
                                                    <rect key="frame" x="121" y="8" width="341" height="31"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YPZ-aJ-Tuu" firstAttribute="top" secondItem="tOq-6C-4iN" secondAttribute="top" constant="8" id="JM4-U1-MNj"/>
                                                <constraint firstItem="YPZ-aJ-Tuu" firstAttribute="centerY" secondItem="gnL-Rf-9Mc" secondAttribute="centerY" id="QCQ-rx-GIf"/>
                                                <constraint firstItem="gnL-Rf-9Mc" firstAttribute="leading" secondItem="tOq-6C-4iN" secondAttribute="leading" constant="20" symbolic="YES" id="UhI-FC-jG9"/>
                                                <constraint firstAttribute="trailing" secondItem="YPZ-aJ-Tuu" secondAttribute="trailing" constant="20" symbolic="YES" id="cNl-ho-9TC"/>
                                                <constraint firstItem="YPZ-aJ-Tuu" firstAttribute="leading" secondItem="gnL-Rf-9Mc" secondAttribute="trailing" constant="8" symbolic="YES" id="sJv-Ur-S6X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" id="KO8-uk-tTG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KO8-uk-tTG" id="bAQ-eY-HCF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friction" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYy-tL-Jnc">
                                                    <rect key="frame" x="20" y="12" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="04x-WQ-kxy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="brB-KK-dTR">
                                                    <rect key="frame" x="121" y="8" width="341" height="31"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="brB-KK-dTR" firstAttribute="top" secondItem="bAQ-eY-HCF" secondAttribute="top" constant="8" id="6dE-cb-VGh"/>
                                                <constraint firstAttribute="trailing" secondItem="brB-KK-dTR" secondAttribute="trailing" constant="20" symbolic="YES" id="Kt1-Sp-PSN"/>
                                                <constraint firstItem="MYy-tL-Jnc" firstAttribute="top" secondItem="bAQ-eY-HCF" secondAttribute="top" constant="12" id="OtU-fT-lsF"/>
                                                <constraint firstItem="brB-KK-dTR" firstAttribute="leading" secondItem="MYy-tL-Jnc" secondAttribute="trailing" constant="41" id="cYH-A1-FrD"/>
                                                <constraint firstItem="MYy-tL-Jnc" firstAttribute="leading" secondItem="bAQ-eY-HCF" secondAttribute="leading" constant="20" symbolic="YES" id="z16-jy-wbl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" id="JPq-bJ-HqY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JPq-bJ-HqY" id="NMj-Wa-am5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gravity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWZ-2G-khp">
                                                    <rect key="frame" x="20" y="12" width="59" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="4nV-fT-NQ4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="9.8000000000000007" minValue="0.0" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="koH-aN-wEd">
                                                    <rect key="frame" x="121" y="7" width="341" height="31"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mWZ-2G-khp" firstAttribute="centerY" secondItem="koH-aN-wEd" secondAttribute="centerY" id="8Ff-m8-GAM"/>
                                                <constraint firstItem="koH-aN-wEd" firstAttribute="leading" secondItem="mWZ-2G-khp" secondAttribute="trailing" constant="44" id="c3W-BT-7gx"/>
                                                <constraint firstItem="mWZ-2G-khp" firstAttribute="leading" secondItem="NMj-Wa-am5" secondAttribute="leading" constant="20" symbolic="YES" id="dBy-ns-L0j"/>
                                                <constraint firstAttribute="trailing" secondItem="koH-aN-wEd" secondAttribute="trailing" constant="20" symbolic="YES" id="qvg-6U-x1b"/>
                                                <constraint firstItem="koH-aN-wEd" firstAttribute="top" secondItem="NMj-Wa-am5" secondAttribute="top" constant="7" id="tr6-5v-Yoz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" id="CvE-UY-g9v">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CvE-UY-g9v" id="Jr4-Xi-wpT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnZ-xc-GIe">
                                                    <rect key="frame" x="202" y="7" width="77" height="30"/>
                                                    <state key="normal" title="Reset Balls">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="ResetBalls:" destination="1AD-Vn-bzS" eventType="touchUpInside" id="q2H-Uj-wyp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="SnZ-xc-GIe" secondAttribute="centerY" id="E9d-T0-YX5"/>
                                                <constraint firstAttribute="centerX" secondItem="SnZ-xc-GIe" secondAttribute="centerX" id="Map-vV-y1k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="HdI-Dz-Qjm">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" textLabel="8Jj-ch-Nvs" style="IBUITableViewCellStyleDefault" id="oZe-tF-KEo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oZe-tF-KEo" id="w9c-4k-3BI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Copyright © 2014 David Rottenfusser.  All rights reserved." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="450" id="8Jj-ch-Nvs">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" id="9Mz-SG-hEn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Mz-SG-hEn" id="O0K-wa-22A">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jt7-I3-leJ">
                                                    <rect key="frame" x="411" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Stats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sm-Am-UHr">
                                                    <rect key="frame" x="315" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jt7-I3-leJ" firstAttribute="leading" secondItem="0Sm-Am-UHr" secondAttribute="trailing" constant="8" symbolic="YES" id="1fb-p1-xbs"/>
                                                <constraint firstAttribute="trailing" secondItem="Jt7-I3-leJ" secondAttribute="trailing" constant="20" symbolic="YES" id="Jmn-It-XsK"/>
                                                <constraint firstItem="0Sm-Am-UHr" firstAttribute="centerY" secondItem="O0K-wa-22A" secondAttribute="centerY" id="Mea-zq-Lct"/>
                                                <constraint firstItem="0Sm-Am-UHr" firstAttribute="centerY" secondItem="Jt7-I3-leJ" secondAttribute="centerY" id="qyR-IZ-yKf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1AD-Vn-bzS" id="hkh-nj-xhR"/>
                            <outlet property="delegate" destination="1AD-Vn-bzS" id="HTt-Up-QQv"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="480" height="480"/>
                    <connections>
                        <outlet property="BouncinessSlider" destination="YPZ-aJ-Tuu" id="sIt-j1-g0j"/>
                        <outlet property="FrictionSlider" destination="brB-KK-dTR" id="HZx-QW-dBZ"/>
                        <outlet property="GravitySlider" destination="koH-aN-wEd" id="IWR-uj-DcG"/>
                        <outlet property="StatsSwitch" destination="Jt7-I3-leJ" id="U6G-W7-wP9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaK-bQ-6nQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="133"/>
        </scene>
    </scenes>
</document>
